
---------------------------------------------------------------------
		NEW LOG
---------------------------------------------------------------------
 
[2022-01-18 14:13:32.740358]: Waiting for a connection... 
[2022-01-18 14:13:52.033687]: Client Connected:  ('127.0.0.1', 50744)
[2022-01-18 14:13:52.044313]: Client Info: Host Device Name: LAPTOP-IM1QF5GR, Host IP Address: 192.168.56.1, PORT: 50744
[2022-01-18 14:13:58.378957]: Chirag Logged in 
[2022-01-18 14:14:16.644101]: Client Connected:  ('127.0.0.1', 50760)
[2022-01-18 14:14:16.655191]: Client Info: Host Device Name: LAPTOP-IM1QF5GR, Host IP Address: 192.168.56.1, PORT: 50760
[2022-01-18 14:14:22.496747]: Jerry Logged in 

---------------------------------------------------------------------
		NEW LOG
---------------------------------------------------------------------
 
[2022-01-18 14:17:26.447657]: Waiting for a connection... 
[2022-01-18 14:17:39.552387]: Client Connected:  ('127.0.0.1', 50849)
[2022-01-18 14:17:39.562791]: Client Info: Host Device Name: LAPTOP-IM1QF5GR, Host IP Address: 192.168.56.1, PORT: 50849
[2022-01-18 14:17:45.006982]: Chirag Logged in 

---------------------------------------------------------------------
		NEW LOG
---------------------------------------------------------------------
 
[2022-01-18 14:17:57.619229]: Waiting for a connection... 
[2022-01-18 14:18:18.164796]: Client Connected:  ('127.0.0.1', 50865)
[2022-01-18 14:18:18.177632]: Client Info: Host Device Name: LAPTOP-IM1QF5GR, Host IP Address: 192.168.56.1, PORT: 50865
[2022-01-18 14:18:26.997486]: Chirag Logged in 

---------------------------------------------------------------------
		NEW LOG
---------------------------------------------------------------------
 
[2022-01-18 14:18:59.774577]: Waiting for a connection... 
[2022-01-18 14:19:14.131124]: Client Connected:  ('127.0.0.1', 50881)
[2022-01-18 14:19:14.140469]: Client Info: Host Device Name: LAPTOP-IM1QF5GR, Host IP Address: 192.168.56.1, PORT: 50881
[2022-01-18 14:19:19.970723]: Chirag Logged in 

---------------------------------------------------------------------
		NEW LOG
---------------------------------------------------------------------
 
[2022-01-18 14:20:07.615723]: Waiting for a connection... 
[2022-01-18 14:20:18.237533]: Client Connected:  ('127.0.0.1', 50899)
[2022-01-18 14:20:18.246430]: Client Info: Host Device Name: LAPTOP-IM1QF5GR, Host IP Address: 192.168.56.1, PORT: 50899
[2022-01-18 14:20:25.198066]: Chirag Logged in 

---------------------------------------------------------------------
		NEW LOG
---------------------------------------------------------------------
 
[2022-01-18 14:21:48.087663]: Waiting for a connection... 
[2022-01-18 14:21:55.150672]: Client Connected:  ('127.0.0.1', 50918)
[2022-01-18 14:21:55.158679]: Client Info: Host Device Name: LAPTOP-IM1QF5GR, Host IP Address: 192.168.56.1, PORT: 50918
[2022-01-18 14:22:01.134964]: Chirag Logged in 
[2022-01-18 14:22:06.677807]: Client Connected:  ('127.0.0.1', 50930)
[2022-01-18 14:22:06.685499]: Client Info: Host Device Name: LAPTOP-IM1QF5GR, Host IP Address: 192.168.56.1, PORT: 50930
[2022-01-18 14:22:10.510781]: Jerry Logged in 
